\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determining the Model for Classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling the Missing Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree Diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full grown Tree }}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pruned Tree at optimum complexity parameter }}{5}}
\newlabel{overflow}{{2}{5}}
