\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Screen }}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Video Chat }}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer to Peer Communication }}{3}}
\newlabel{overflow}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snapshot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
