{
  "name": "socketio-file-upload",
  "version": "0.2.7",
  "description": "Uploads files to a Node.JS server using Socket.IO",
  "keywords": [
    "upload",
    "uploader",
    "socket",
    "socket.io"
  ],
  "dependencies": {
  },
  "files": [
    "client.js",
    "client.min.js",
    "server.js",
    "README.md"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vote539/socketio-file-upload.git"
  },
  "homepage": "https://github.com/vote539/socketio-file-upload",
  "author": {
    "name": "Shane Carr",
    "email": "shane.carr@wustl.edu"
  },
  "license": "X11",
  "readmeFilename": "Readme.md"
}
